# solr

./: README.md  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SolrApplication.java
src/main/java/com/example/demo/controller/: SolrMainController.java  SolrMainRestController.java
src/main/java/com/example/demo/driver/: SolrDriver.java
src/main/java/com/example/demo/mapper/: HtmlMapper.java
src/main/java/com/example/demo/model/: Html.java
src/main/java/com/example/demo/repository/: HtmlRepository.java
src/main/resources/: application.properties
src/main/resources/mappers/: html.xml
src/main/resources/static/: elements.html  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  solrsearch.jsp
src/test/java/com/example/demo/: SolrApplicationTests.java
