#spring.data.mongodb.uri=mongodb://node:test1234@ds155191.mlab.com:55191/witchgreen
spring.datasource.url=jdbc:oracle:thin:@solrgrams.c7j20ybfmdvm.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp